events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  server {
    listen 80;
    server_name localhost;

    # Ruta raíz donde Nginx buscará los archivos de tu aplicación
    root /usr/share/nginx/html;

    # Archivo de índice por defecto
    index index.html index.htm;

    location / {
      try_files $uri $uri/ /index.html; # Esto es CRUCIAL para SPAs
    }

    # Opcional: Configuración para caché de activos estáticos
    location ~* \.(?:css|js|map|jpe?g|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }
  }
}
